{
  "settings": {
    "title": "Settings",
    "description": "Import data and manage database backups.",
    "tabs": {
      "import": "Import",
      "backup": "Backup"
    },
    "import": {
      "publishers": {
        "title": "Import publishers",
        "description": "Import publishers from a CSV file using the provided template.",
        "downloadTemplate": "Download template",
        "parsing": "Parsing file...",
        "importing": "Importing...",
        "importButton": "Import {count, plural, one {# publisher} other {# publishers}}",
        "cancel": "Cancel",
        "importAnother": "Import another file",
        "dropzone": {
          "title": "Drag a CSV file here",
          "subtitle": "or click to browse for a file",
          "button": "Select file"
        },
        "summary": {
          "valid": "{count, plural, one {# valid} other {# valid}}",
          "errors": "{count, plural, one {# error} other {# errors}}",
          "existing": "{count, plural, one {# existing} other {# existing}}"
        },
        "errorDetails": "{count, plural, one {# validation error} other {# validation errors}}",
        "errorRow": "Row {row}, field \"{field}\": {message}",
        "existingDetails": "{count, plural, one {# publisher already exists} other {# publishers already exist}} in the database",
        "table": {
          "nombre": "Name",
          "sexo": "Gender",
          "rol": "Role",
          "estado": "Status",
          "vmc": "VMC",
          "oracion": "Prayer",
          "lectura": "Reading",
          "acomodador": "Attend.",
          "microfono": "Mic",
          "presidencia": "Chair",
          "atalaya": "WT Cond.",
          "existsInDb": "This publisher already exists in the database and will be skipped",
          "exists": "Exists"
        },
        "result": {
          "title": "Import completed",
          "created": "{count, plural, one {# created} other {# created}}",
          "skipped": "{count, plural, one {# skipped} other {# skipped}}",
          "errors": "{count, plural, one {# error} other {# errors}}",
          "moreErrors": "{count} more errors..."
        }
      },
      "history": {
        "title": "Import assignment history",
        "description": "Import history records from a CSV file using the provided template.",
        "downloadTemplate": "Download template",
        "parsing": "Parsing file...",
        "importing": "Importing...",
        "importButton": "Import {count, plural, one {# record} other {# records}}",
        "cancel": "Cancel",
        "importAnother": "Import another file",
        "dropzone": {
          "title": "Drag a CSV file here",
          "subtitle": "or click to browse for a file",
          "button": "Select file"
        },
        "summary": {
          "valid": "{count, plural, one {# valid} other {# valid}}",
          "errors": "{count, plural, one {# error} other {# errors}}",
          "duplicates": "{count, plural, one {# duplicate} other {# duplicates}}"
        },
        "errorDetails": "{count, plural, one {# validation error} other {# validation errors}}",
        "errorRow": "Row {row}, field \"{field}\": {message}",
        "duplicateDetails": "{count, plural, one {# duplicate record} other {# duplicate records}} in the CSV",
        "table": {
          "fecha": "Date",
          "seccion": "Section",
          "tipo": "Type",
          "titulo": "Title",
          "sala": "Room",
          "publicador": "Publisher",
          "ayudante": "Helper"
        },
        "result": {
          "title": "Import completed",
          "created": "{count, plural, one {# created} other {# created}}",
          "errors": "{count, plural, one {# error} other {# errors}}",
          "moreErrors": "{count} more errors..."
        }
      },
      "weeks": {
        "title": "Import meeting weeks",
        "description": "Import complete weeks (midweek parts and assignments) from a CSV file.",
        "downloadTemplate": "Download template",
        "parsing": "Parsing file...",
        "importing": "Importing weeks...",
        "importButton": "Import {count, plural, one {# week} other {# weeks}}",
        "cancel": "Cancel",
        "importAnother": "Import another file",
        "dropzone": {
          "title": "Drag a CSV file here",
          "subtitle": "Each row is a meeting part. Rows sharing the same date are grouped into one week.",
          "button": "Select file"
        },
        "summary": {
          "valid": "{count, plural, one {# valid week} other {# valid weeks}}",
          "parts": "{count, plural, one {# part} other {# parts}}",
          "errors": "{count, plural, one {# error} other {# errors}}",
          "existing": "{count, plural, one {# existing} other {# existing}}"
        },
        "errorDetails": "{count, plural, one {# validation error} other {# validation errors}}",
        "errorRow": "Row {row}, field \"{field}\": {message}",
        "existingDetails": "{count, plural, one {# week already exists} other {# weeks already exist}} in the database",
        "exists": "Exists",
        "partCount": "{count, plural, one {# part} other {# parts}}",
        "auxRoom": "Auxiliary room",
        "result": {
          "title": "Import completed",
          "weeksCreated": "{count, plural, one {# week created} other {# weeks created}}",
          "partsCreated": "{count, plural, one {# part} other {# parts}}",
          "assignmentsCreated": "{count, plural, one {# assignment} other {# assignments}}",
          "skipped": "{count, plural, one {# skipped} other {# skipped}}",
          "errors": "{count, plural, one {# error} other {# errors}}",
          "moreErrors": "{count} more errors..."
        }
      },
      "errors": {
        "invalidFileType": "File must be a CSV (.csv)"
      }
    },
    "backup": {
      "title": "Backup & Restore",
      "description": "Download or restore the system SQLite database.",
      "download": {
        "title": "Download Backup",
        "description": "Download a copy of the current database file.",
        "button": "Download database",
        "downloading": "Downloading...",
        "error": "Failed to download backup"
      },
      "upload": {
        "title": "Restore Backup",
        "description": "Upload a database file (.db) to replace the current data. THIS ACTION REPLACES ALL DATA.",
        "button": "Select .db file",
        "confirm": "Are you sure? This will replace ALL current data.",
        "uploading": "Restoring...",
        "success": "Database restored successfully.",
        "error": "Failed to restore database",
        "reload": "Reload page"
      },
      "clear": {
        "title": "Clear database",
        "description": "Delete all data stored in the database.",
        "warning": "This action will delete ALL data from the database. This action is IRREVERSIBLE.",
        "button": "Clear all",
        "confirm": "Are you sure? This will delete ALL publishers, weeks, history, and assignments.",
        "typeToConfirm": "Type DELETE to confirm",
        "confirmWord": "DELETE",
        "cancel": "Cancel",
        "clearing": "Clearing...",
        "success": "Database cleared successfully.",
        "error": "Failed to clear database",
        "reload": "Reload page"
      }
    }
  }
}
